<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp"
>
    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        >
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/searchicon"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/searchname"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="13sp"
        android:gravity="left|center"/>

</LinearLayout>